{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "node",
            "request": "launch",
            "name": "merge-arr",
            "program": "${workspaceFolder}/merge-arrays.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "max-len",
            "program": "${workspaceFolder}/max-length.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "kthtolast",
            "program": "${workspaceFolder}/kthtolast.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "shuffle",
            "program": "${workspaceFolder}/inplaceshuffle.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "knapsack",
            "program": "${workspaceFolder}/knapsack.js"
        }
    ]
}